<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enduel</title>
  <link rel="shortcut icon" href="img/book.png" type="image/x-icon">
  <!-- <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">  -->
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/room.css">
  <script src="dist/room.js"> </script>

</head>
<body class='limit-width center '>
  <div class="room-info center limit-width border-box nowrap">
    <img id="img-lock" src="img/lock.png"> 
    </img>
    <span class="tooltiptext">Prevent random join</span>
    <p id="p-room-id"> ROOM ID :  </p>
    <button id="quit" class="shadow btn-quit"> QUIT </button>

  </div>
  <div id="player-list" class="center border-box">
  </div>
  <button id="btn-start" class="center shadow"> START </button>
  
  <p class='center feedback' > 
    send feedback <a target="_blank" href="https://github.com/giangm9/enduel2/issues">here</a> 
    or 
    <a href="https://fb.me/enduel.online" target="_blank">
      <img class='fb-icon' src="img/facebook.png"></img>
    </a>
  </p>
</body>
</html>
